{
  "$schema": "./components.schema.json",
  "version": 1,
  "components": [
    {
      "id": "action.button",
      "name": "Button",
      "status": "in-review",
      "platform": "web",
      "version": "0.1.0-beta.1",
      "links": {
        "figma": "https://www.figma.com/design/KKNGucImxFAtQLBhPy8tLs?node-id=835-3693",
        "specification": "specifications/components/button.md",
        "source": "packages/react/src/Button/Button.tsx",
        "storybook": "https://cometal-design-system-storybook.vercel.app/?path=/story/components-button--overview",
        "knowledge": "knowledge-base/02 Components/Button.md"
      },
      "checks": {
        "visualMatch": true,
        "specificationMatch": true,
        "testsPassed": true,
        "accessibilityPassed": true,
        "knowledgeUpdated": true
      }
    }
  ]
}
